lib.socialgdpr {
    # cat=intcache/basic/20; type=string; label=LLL:EXT:social_gdpr/Resources/Private/Language/locallang_be.xlf:constants.templateRootPath
    view.templateRootPath =

    # cat=intcache/basic/30; type=string; label=LLL:EXT:social_gdpr/Resources/Private/Language/locallang_be.xlf:constants.partialRootPath
    view.partialRootPath =

    # cat=intcache/basic/40; type=string; label=LLL:EXT:social_gdpr/Resources/Private/Language/locallang_be.xlf:constants.layoutRootPath
    view.layoutRootPath =
}
